[Browsers]

# Facebook
Facebook.username = 
Facebook.password = 

# LinkedIn
LinkedIn.username = 
LinkedIn.password = 

[Database]

hostname = 'alum1.iem.technion.ac.il'
username = 'alum1'
password = 'laWiMeL5t42x'
db_name = 'alum1'

main_table_name = 'iemconnect'
main_table_name.last_update.index = 0
main_table_name.last_update.name = updating_date
main_table_name.email.index = 2
main_table_name.email.name = EMAIL
main_table_name.city.index = 4
main_table_name.city.name = CITY
main_table_name.address.index = 5
main_table_name.address.name = ADDRESS
main_table_name.phone.index = 6
main_table_name.phone.name = PHONE
main_table_name.degree.index = 10
main_table_name.degree.name = DEGREE
main_table_name.graduation_year.index = 12
main_table_name.graduation_year.name = GRADYR
main_table_name.major.index = 14
main_table_name.major.name = MAINFAC
main_table_name.first_name.index = 20
main_table_name.first_name.name = PRVNAME
main_table_name.last_name.index = 21
main_table_name.last_name.name = FAMNAME
main_table_name.work_place.index = 26
main_table_name.work_place.name = work
main_table_name.job_title.index = 28
main_table_name.job_title.name = role
main_table_name.cid.index = 23
main_table_name.cid.name = C_id

translations_table_name = ''